<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs -->
	<meta charset="utf-8">	 
	<title>Practice HTML | HTML Practice</title>
	<!-- CSS -->
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/skeleton.css">
	<link rel="stylesheet" href="css/custom.css">
	<link rel="stylesheet" href="css/background.css">
	
	<!-- Favicon-->
	<link rel="icon" type="image/png" href="images/logicon.png">

	
</head>
<body>


<main>
	<div class="background-needed">
		<h3>Rebuild</h3>
		<p>A bunch of sites that you should try to redesign. Get creative, and have fun!</p>
		<dl>
			<dt><a href="http://www.alcasoft.com/bearlyreadbooks/index.htm" target="_blank">Bearly Read Books</a></dt>
				<dd>This bookstore page doesn't have the best interface, and might not be very responsive...</dd>

			<dt><a href="https://www.google.com/" target="_blank">Google</a></dt>
				<dd>You don't have to make anything work on this page. Unless you really want to.</dd>

			<dt><a href="http://www.ebay.com/" target="_blank">Ebay</a></dt>
				<dd>This page is cluttered. Maybe redesign a few search pages and a product page?</dd>

			<dt><a href="http://marksheet.io/" target="_blank">Marksheet</a></dt>
				<dd>This page is basic and pretty clean, leaving a lot of room for creativity.</dd>
				
			<dt><a href="https://www.amazon.com/gp/aw/" target="_blank">Amazon</a></dt>
				<dd>This page pretty much gives you a blank slate. Do whatever you want and get creative. A new 
				search results page would be nice, too.</dd>
		</dl>
	</div>
</main>


<footer class="row">
<div class="three columns">
	<h6>&copy; html practice <br /> 2017-present</h6>
</div>

<div class="three columns">
	<ul class="footer-links">
		<li><a href="about.html">about</a></li>
		<li><a href="contact.html">contact</a></li>
	</ul>
</div>	

<div class="three columns">
	<ul class="footer-links">
		<li><a href="html-css.html">html &amp; css</a></li>
		<li><a href="frame.html">frameworks</a></li>
		<li><a href="interactive.html">interactivity</a></li>
		<li><a href="rebuild.html">rebuild</a></li>
	</ul>
</div>

	<img src="images/logicon.png" alt="logo" class="logo three columns">
</footer>
</body>
</html>